<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DotWave.js Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #090909;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            width: 400px;
            height: 600px;
            border-radius: 10px;
            overflow: hidden;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        
        h2 {
            margin-top: 0;
            position: relative;
            z-index: 10;
        }
        
        p {
            position: relative;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="card" id="card1">
            <h2>This</h2>
            <p>This card has dots with custom settings.</p>
        </div>
        <div class="card" id="card2">
            <h2>Is</h2>
            <p>This card has dots with custom settings.</p>
        </div>
        <div class="card" id="card3">
            <h2>DotWave</h2>
            <p>This card has dots with custom settings.</p>
        </div>
    </div>

    <script src="src/dotwave.js"></script>
    <script>
        // Initialize DotWave on a specific element with custom options
        const card1 = new DotWave({
            container: '#card1',
            dotColor: '#ffffff',
            backgroundColor: '#000000',
            numDots: 200,
            dotMinSize: 1,
            dotMaxSize: 3,
            influenceRadius: 100,
            influenceStrength: 0.12,
            randomFactor: 0.05
        });

        const card2 = new DotWave({
            container: '#card2',
            dotColor: '#000000',
            backgroundColor: '#BA1B1D',
            numDots: 200,
            dotMinSize: 1,
            dotMaxSize: 3,
            influenceRadius: 100,
            influenceStrength: 0.12,
            randomFactor: 0.05
        });

        const card3 = new DotWave({
            container: '#card3',
            dotColor: '#ffffff',
            backgroundColor: '#04395E',
            numDots: 200,
            dotMinSize: 1,
            dotMaxSize: 3,
            influenceRadius: 100,
            influenceStrength: 0.12,
            randomFactor: 0.05
        });

        
    </script>

</body>
</html>
